{
  "name": "boxing-robot",
  "author": "Gareth Fuller",
  "license": "Apache-2.0",
  "description": "A robot that will take hits at me",
  "private": true,
  "scripts": {
    "lint": "lerna run lint --parallel",
    "start": "cd packages/boxing-robot && yarn start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
